{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:4988",
      "sslPort": 44306
    }
  },
  "profiles": {
    "ECommerceBackend.ECommerceAPI": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      //"launchBrowser": true,
      "launchBrowser": false, // swagger is disabled when opening app
      "launchUrl": "swagger",
      "applicationUrl": "https://localhost:7018;http://localhost:5018",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      //"launchBrowser": true,
      "launchBrowser": false, // swagger is disabled when opening app IIS
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
